# Production Environment Variables Template
# DO NOT commit real values to Git - use Render's environment variables instead

# Django Configuration
DJANGO_SETTINGS_MODULE=moviemate.production_settings
SECRET_KEY=your-secret-key-will-be-generated-by-render
DEBUG=False
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*.onrender.com

# Database (will be automatically set by Render)
DATABASE_URL=postgresql://user:password@host:port/database

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
AUTH_COOKIE_SECURE=True
AUTH_COOKIE_HTTPONLY=True
AUTH_COOKIE_SAMESITE=Lax
REFRESH_COOKIE_SECURE=True
REFRESH_COOKIE_HTTPONLY=True
REFRESH_COOKIE_SAMESITE=Lax

# Logging
DJANGO_LOG_LEVEL=INFO

# Server Configuration
WEB_CONCURRENCY=4

# Admin User (will be generated by Render)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@moviemate.com
DJANGO_SUPERUSER_PASSWORD=secure-password-will-be-generated